.products {
  grid-area: prod;
  background-color: var(--color-white);
  padding: 2rem;
  margin-top: 8rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 5rem;
  transition: all 0.4s;

  &__btn {
    grid-column: 1 / -1;
    justify-self: center;
    color: var(--color-grey-dark-3);
  }
}

.cart {
  display: grid;
  transition: all 0.4s;

  grid-gap: 2rem;
  cursor: pointer;
  border-radius: 3%;
  overflow: hidden;
  border: 1px solid var(--color-primary-light-2);

  &:hover {
    transform: translateY(-1rem);
    box-shadow: 0 0.5rem 1rem var(--color-shadow);
  }

  &__wrapper {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: var(--color-grey-dark-3);
    display: block;
    position: relative;
    transition: opacity 0.4s;

    &--img,
    &--img-2 {
      width: 100%;
      object-fit: cover;
      display: block;
    }

    &--img {
      // background-color: $color-grey-light-3;
      background: url(../img/gunny01.jpg) repeat;
      background-repeat: repeat;
      background-size: cover;
    }

    &--img-2 {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 0.4s;
    }

    &--name {
      font-family: var(--font-display);
      margin: 2rem;
      font-size: 1.3rem;
      font-weight: 600;
    }

    &--description {
      margin: 2rem;
      font-weight: 400;
      font-size: 1.2rem;
      line-height: 1.5;
    }

    &--price {
      margin: 2rem;
      font-weight: 600;
      font-size: 1.3rem;
      line-height: 1.5;
    }

    &:hover &--img-2 {
      opacity: 1;
    }
  }

  &__img {
    background-color: var(--color-grey-light-3);
    width: 100%;
    object-fit: cover;
    display: block;
  }

  &__name {
    font-family: var(--font-primary);
    font-size: 1.3rem;
    font-weight: 600;
  }

  &__description {
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
  }

  &__price {
    font-weight: 600;
    font-size: 1.3rem;
    line-height: 1.5;
  }
}
